<html>
<head>

</head>
<style>

html, body {margin: 0; height: 100%; overflow: hidden;}

#imageWrapper{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#middleDiv{
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 100px;
	box-sizing: border-box;
}

#bandTop{
	position: absolute;
	width: 200%;
	left: -50%;
	height: 100px;
	top: 0px;
	background-image: url("img/band.png"); 
}

#bandRight{
	position: absolute;
	height: 200%;
	top: -50%;
	width: 100px;
	right: 0px;
	background-image: url("img/band_v.png"); 
}

#bandBottom{
	position: absolute;
	width: 200%;
	left: -50%;
	height: 100px;
	bottom: 0px;
	background-image: url("img/band.png"); 
}

#bandLeft{
	position: absolute;
	height: 200%;
	top: -50%;
	width: 100px;
	left: 0px;
	background-image: url("img/band_v.png"); 
}

#platform{
	position: absolute;
	width: 140px;
    height: 190px;
	background: #7b5d3d;
}

#platform::before{
	content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 151px;
    left: -34px;
    transform: rotate(25deg);
    background: #54422f;
    z-index: -1;
}

.smily{
	position: absolute;
	width: 100px;
	background: #FFF;
	border-radius: 50%;
	background: #f4c24d;
	opacity: 0;
    left: 7px;
}

#finishedMessage{
	position: absolute;
	width: 400px;
	height: 200px;
	background: #4e7492;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: #FFF;
	text-align: center;
	line-height: 200px;
	font-size: 40px;
}

#minion{
	position: absolute;
	top: 14px;
}

</style>
<body>
	<div id="middleDiv">
		<div id="bandTop"></div>
		<div id="bandRight"></div>
		<div id="bandBottom"></div>
		<div id="bandLeft"></div>
	</div>
	<div id="platform"></div>
	<div id="finishedMessage">DONE!!!</div>
	<img id="minion" src="img/minion.png">
	<div id="imageWrapper"></div>

	<script rel='preconnect' crossorigin src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>
    <script src="script.js"></script>
</body>
</html>