<html>
<head>

</head>
<style>

    body{
        margin: 0px;
    }

    canvas{
        position: absolute;
    }

    #wrapper{
        position: absolute;
        width:1000px;
        height: 500px;
        border: 1px solid #000;
    }

    #fountainBottom{
        position: absolute;
        width: 200px;
        height: 50px;
        background: #979797;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    #fountainBottom::before{
        position: absolute;
        top: -24px;
        width: 100%;
        height: 50px;
        background: #006aa9;
        border-radius: 50% 50%;
        content: "";

    }

    #fountainTop{
        position: absolute;
        width: 100px;
        height: 50px;
        background: #979797;
        bottom: 40px;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    #fountainTop::before{
        position: absolute;
        top: -24px;
        width: 100%;
        height: 40px;
        background: #006aa9;
        border-radius: 50% 50%;
        content: "";
    }

    #windWrapper{
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        border-radius: 50%;
        background: #d7d7d7;
        left: 20px;
        top: 20px;
    }

    .arrow{
        position: absolute;
        width: 3px;
        height: 50%;
        background: #000;
        left: 50px;
        top: 0px;
        transform-origin: 50% 100%;
    }

</style>
<body>
    <div id="wrapper">
        <div id="fountainBottom"></div>
        <div id="fountainTop"></div>
        <canvas id="canvas" width="1000" height="500"></canvas>

        <div id="windWrapper">
            <div class="arrow"></div>
        </div>
    </div>
</body>
</html>